{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
    {
      "name": "arch",
      "path": "arch"
    },
    {
      "name": "arch/tools",
      "path": "arch/tools"
    },
    {
      "name": "model_server",
      "path": "model_server"
    },
    {
      "name": "chatbot_ui",
      "path": "chatbot_ui"
    },
    {
      "name": "demos/function_calling",
      "path": "./demos/function_calling",
    },
    {
      "name": "demos/insurance_agent",
      "path": "./demos/insurance_agent",
    },
    {
      "name": "demos/function_calling/api_server",
      "path": "./demos/function_calling/api_server",
    },
  ],
  "settings": {}
}
