{
    "python.analysis.typeCheckingMode": "off",
    "editor.bracketPairColorization.enabled": false,
    "workbench.colorCustomizations": {
        "[poimandres]": {
            "activityBar.foreground": "#fffac2",
        }
    },
    "files.exclude": {
        "**/.git": false
    },
    "workbench.list.horizontalScrolling": false,
    "markdown-preview-github-styles.lightTheme":"light",
}
